#!/bin/bash
set -e
# Radio daemon pre-install script
# $Id: gpioconverter.preinst,v 1.3 2025/02/17 15:41:57 bob Exp $

# Check if standard RPi package or GPIOconverter installed
PKGS=$(python -c 'import site; print(site.getsitepackages())')
RPi=""
for pkg in ${PKGS};
do
     pkg=$(echo ${pkg} | tr -d "]")
     pkg=$(echo ${pkg} | tr -d "[")
     pkg=$(echo ${pkg} | tr -d "'")
     pkg=$(echo ${pkg} | tr -d ",")
     if [[ -d ${pkg}/RPi ]]; then
         RPi=${pkg}/RPi 
         echo "${RPi} exists" 
     fi
done
if [[ ${RPi} != "" ]]; then
    if [[ -f ${RPi}/.gpioconverter ]] ; then
        echo "GPIOconverter ${RPi} already installed - upgrading"
    else
        echo "Standard ${RPi} is installed"
        ans=""
        while [[ ${ans} != "y" ]] && [[ ${ans} != "n" ]]
        do
            echo -n "Do you want to move it out of the way (rename) y/n: " 
            read ans
        done

        if [[ ${ans} == 'y' ]]; then
            echo "Renaming ${RPi} to ${RPi}_standard"
            cmd="sudo mv ${RPi} ${RPi}_standard"
            ${cmd}
        else
            echo "GPIOconverter cannot be installed until ${RPi} renamed or deleted"
            exit 1
        fi
    fi
fi
exit 0

# End of script
