#!/bin/bash
set -e
# Radio daemon pre-install script
# $Id: gpioconverter.preinst,v 1.6 2025/02/19 15:27:29 bob Exp $

# Colours
orange='\033[33m'
blue='\033[34m'
green='\033[32m'
default='\033[39m'

# Check if standard RPi package or GPIOconverter installed
PKGS=$(python3 -c 'import site; print(site.getsitepackages())')
RPi=""
for pkg in ${PKGS};
do
     pkg=$(echo ${pkg} | tr -d "]")
     pkg=$(echo ${pkg} | tr -d "[")
     pkg=$(echo ${pkg} | tr -d "'")
     pkg=$(echo ${pkg} | tr -d ",")
     if [[ -d ${pkg}/RPi ]]; then
         RPi=${pkg}/RPi 
         echo "${RPi} exists" 
     fi
done
if [[ ${RPi} != "" ]]; then
    if [[ -f ${RPi}/.gpioconverter ]] ; then
        echo "GPIOconverter ${RPi} already installed - upgrading"
    else
        echo "Standard ${RPi} is installed"
        echo "Renaming ${RPi} to ${RPi}_standard"
        cmd="sudo mv ${RPi} ${RPi}_standard"
        ${cmd}
    fi
fi
echo "To uninstall gpioconverter run:"
printf $orange
echo "sudo dpkg -r gpioconverter"
printf $default
exit 0

# End of script
